 userName=  "testUser"
 Password=  "testUser"

 connectString=  "mongodb+srv://testUser:testUser@cluster0.pqupbty.mongodb.net/?retryWrites=true&w=majority"

 secretkey = "secretkey"
 smtpMail ="saimrashid3344@gmail.com"
 smtpPassKey ="suibhagqoatmcnri"